########################################
# 
# Login \uc124\uc815 \uc815\ubcf4 
#   - SESSION_NAME & TIME OUT  ( seconds )
#   - LOCALES         : \ub2e4\uad6d\uc5b4 locales ( \uccab\ubc88\uc9f8 Locale\uc774 default )
#   - LOCALES_NAME    : \ub2e4\uad6d\uc5b4\uc758 display Name
########################################

SESSION_NAME    = ART_SESSION
SESSION_TIMEOUT = 86400
LOCALES         = ko,en,zh
LOCALES_NAME    = \ud55c\uad6d\uc5b4,English,\u6c49\u8bed
DEFAULT_LOCALE	= ko


PORTAL_ADDR=http://localhost:8080
PORTAL_API_MAIN=index.jsp
PORTAL_API_STATISTIC=statistic.jsp