
#### data source ######
jdbc.basic.driver=org.mariadb.jdbc.Driver
jdbc.basic.url=jdbc:mariadb://127.0.0.1:3306/uni_db?characterEncoding=utf-8
jdbc.basic.username=uni_user
jdbc.basic.password=uni000
jdbc.basic.pingQuery=select 1

